<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        h1{
            color: white;
            z-index: 5;
        }
        
        h1::before { 
            display: flex;
            align-items: center;
            justify-content: center;  
            position: relative;
            content: "Cool Border";   
            background: black;
            width: 200px;
            height: 260px;
            z-index: -2;
        }
        
       .box {
            background: black;
            width: 400px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: -1;
        }
        .box::after{
            position: absolute;
            content: "";
            width: 300px;
            height: 200px;
            border: 2px solid rgb(241, 11, 11);
            z-index: 2;
            }
        .box::before{
            position: absolute;
            content: "";
            background: black;
            width: 400px;
            height: 130px;
            z-index: 3;
            }

    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        <h1></h1>
    </div>
</div>
</body>
</html>