<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Spinner</title>
      <style>

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        div{
            margin: 20px;
            align-content: space-between;
        }


      .loader1 {
        border: 16px solid #f3f3f3; 
        border-top: 16px solid #34db95; 
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin1 2s linear infinite;
      }

            .loader2 {
        border-top: 5px solid #34db95; 
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin1 2s linear infinite;
      }


      @keyframes spin1 {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      
    

    </style>
</head>
<body>
    <div class="loader1"></div> 
    <div class="loader2"></div>
</body>
</html>