<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes</title>
</head>
<style>
* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

html,body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7em;
}

a {
  color: yellow;
  text-decoration: none;
}

.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
}

/* Navbar */
#navbar {
  overflow: auto;
}

#navbar a {
    font-weight: bold;
  color:black;
}

#navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
  list-style: none;
}

#navbar ul li {
}

#navbar ul li a {
    position: relative;
  display: block;
  padding: 20px;
  text-align: center;
}

#navbar ul li a::after {
    content: "";
    color: transparent;
    width: max-content;
    height: max-content;
    padding: 20px;
    position: absolute;
    width: max-content;
    transform: translatex(0);
    transition: all 1s;

}

#navbar ul li a:hover::after {
    color: transparent;
    width: max-content;
    height: max-content;
    padding: 20px;
    position: absolute;
    width: max-content;
    border-top: black solid 1px;
    transform: translatex(-30px);
    transition: all 1s;
}

#navbar ul li a::before {
    content: "";
    color: transparent;
    width: max-content;
    height: max-content;
    padding: 20px;
    position: absolute;
    transform: translatex(-30px);
    transition: all 1s;

}

#navbar ul li a:hover::before {
    color: transparent;
    width:max-content;
    height: max-content;
    padding: 20px;
    position: absolute;
    width: max-content;
    border-bottom: black solid 1px;
    transform: translatex(0);
    transition: all 1s;
}


</style>
<body>
   
  <header>
    <nav id="navbar">
      <div class="container">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </nav>
    </header>
</body>
</html>